vi /var/www/ini/sys_cfg.txt 

/home/jack/Spon-Xserial/buildroot/output/build/strong-undefined# rm .stamp_target_installed  .stamp_built

cp /mnt/rootfs_core/lib/firmware/vpu/vpu_fw_imx6d.bin /usr/firmware/vpu/

//vpu h264  encode decode example
cd /home/jack/Spon-Xserial/buildroot/output/build/strong-undefined/video/drop/example

ip_add_membership No such device
route -FC   //查看板子内路由地址，发现没有此网关
route add default gw 192.168.1.1  //添加网关
route -FC   //查看发现已经存在了

//not root user
exit 
cd /home/jack/imx6/yocto/
source setup-environment build-fb
bitbake imx-test
yocto编译的程序不能在make编译的文件系统运行

setenv display 'video=mxcfb1:dev=hdmi,640x480M@60,if=RGB24 video=mxcfb0:dev=ldb,if=RGB24,bpp=16 ldb=sin0'

setenv display 'video=mxcfb0:dev=hdmi,640x480M@60,if=RGB24 video=mxcfb1:dev=ldb,if=RGB24 ldb=sin0'

echo 0 >> /sys/class/graphics/fb2/blank
cat audio3.bmp  >> /dev/fb2
gst-launch playbin2 uri=file:/home/xx.mp4 video-sink="mfw_v4lsink device="/dev/video16""
gst-launch playbin2 uri=file:/home/xx.mp4 video-sink="mfw_v4lsink device="/dev/video18""
video16是触摸屏；video18是HDMI接口屏幕。

tar -cjf rootfs.tar.bz2 *

export TMPDIR=/tempdir

图形登录出错
dpkg-reconfigure gdm   //更改登录界面为lightdm
新建用户可以登录
解决办法2：
将其他用户的.Xauthority复制到jack用户目录下  cp ../lhg/.Xauthority  ./
将文件属性主改为jack sudo chown jack .Xauthority 

xrandr -s  1440x900

cat /dev/input/event0 | hexdump 

export TSLIB_ROOT=/opt/tslib
export TSLIB_TSDEVICE=/dev/input/event0
export TSLIB_CALIBFILE=/etc/pointercal    
export TSLIB_CONFFILE=$TSLIB_ROOT/etc/ts.conf   
export TSLIB_PLUGINDIR=$TSLIB_ROOT/lib/ts   
export TSLIB_FBDEVICE=/dev/fb0   
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$TSLIB_ROOT/lib


/etc/profile
export QT_QPA_GENERIC_PLUGINS=evdevtouch:/dev/input/event0
export QT_QPA_PLATFORM=linuxfb:fb=/dev/fb0
export QT_PLUGIN_PATH=/usr/lib/qt/plugins/
export QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/qt/plugins/platforms
export LD_LIBRARY_PATH=/lib:/usr/lib:$LD_LIBRARY_PATH
export QT_QPA_FONTDIR=/usr/lib/fonts
export QT_LOGGING_RULES=qt.qpa.input=true
route add default gw 192.168.1.1    
mkdir -p /mnt/nand1-2/www/ini


export QT_QPA_FB_DISABLE_INPUT=0
export QT_QPA_FB_HIDECURSOR=0

Parameters like the device node name can be set in the environment variables QT_QPA_EVDEV_MOUSE_PARAMETERS, QT_QPA_EVDEV_KEYBOARD_PARAMETERS and QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS. Additionally, the built-in input handlers can be disabled by setting QT_QPA_EGLFS_DISABLE_INPUT or QT_QPA_FB_DISABLE_INPUT to 1. On some touch screens the coordinates must be rotated, which is done by setting QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS to rotate=180.

 当在一个终端shell中执行一个sh脚本,本质是创建一个子进程来执行sh脚本中的命令,当执行export时,变量加入子进程的环境变量(而非父进程shell). 当脚本执行结束,子进程销毁. 返回父进程,父进程的环境变量没有任何变化.

应该执行: source name.sh

若希望嵌入Linux启动时加入的环境变量, 可以直接将export的环境变量添加到/etc/profile (该文件中的环境变量是适用于所有用户的全局变量)


ifconfig eth0 192.168.1.101

input_set_abs_params(input, ABS_X, 0, 1280, 0, 0);
input_set_abs_params(input, ABS_Y, 0, 800, 0, 0);
	absinfo->minimum = min;
	absinfo->maximum = max;

buildroot qt4.8+tslib
The tslib functionality test failed! 根据提示，我又将
/home/jack/Spon-Xserial/buildroot/mkspecs/qws/linux-arm-g++ /qmake.conf

中添加了
QMAKE_INCDIR=/home/jack/shareFile/qt/tslib/include
QMAKE_LIBDIR=/home/jack/shareFile/qt/tslib/lib 


//读取arm程序依赖库
readelf -d evtest

find . -type f -size +800M

arecord -f dat test.wav  
aplay test.wav 

linux gpio操作：
echo 133 > /sys/class/gpio/export                 gpio5――5
echo 133 > /sys/class/gpio/unexport               close gpio         
echo in > /sys/class/gpio/gpio133/direction       in, out   
echo 1 > /sys/class/gpio/gpio133/value    
cat  /sys/class/gpio/gpio133/value  

 ./memtool 20ac000 8           gpio5_5, dr, dir

amixer cset numid=1,iface=MIXER,name='PCM Playback Volume' 80

ap_mute1,GPIO1_IO20:
./memtool 209c004=900000
./memtool 209c000=8ffffc
amixer cset numid=1,iface=MIXER,name='PCM Playback Volume' 30

ap_mute2,GPIO6_IO09:
./memtool 20b0004=200
./memtool 20b0000=BAF7CF80
./memtool 20b0000=BAF7Cd80

./memtool 20ac004=1220
./memtool 20ac000=0C13FfE0    de0


ov10633 rst  5_12
./memtool 20ac000 8
./memtool 20ac000=c13fde0
./memtool 20ac000=c13ede0

ov10633 pwdn  4_16
./memtool 20e009c=5
./memtool 20e03b0=1b0b0
 ./memtool 20a8004=18000
./memtool 20a8000 8
 ./memtool 20a8000=fff2ffe0
 ./memtool 20a8000=fff3ffe0

/home/jack/Spon-Xserial/imx6/kernel/linux-imx/drivers/video/logo#
 ppmquant 224 sponlogo.ppm >  sponlogo224.ppm 
pnmnoraw  sponlogo224.ppm > logo_linux_clut224.ppm

星期一：

 echo 410032 > /proc/aic3204_reg       //set aic3204 left dac volume,hex
 echo 420032 > /proc/aic3204_reg       //set aic3204 right dac volume
echo 420 > /proc/aic3204_reg          //read all reg

 amixer controls
 amixer contents
amixer cget numid=1,iface=MIXER,name='PCM Playback Volume'
 amixer cset numid=1,iface=MIXER,name='PCM Playback Volume' 60

echo 8c > /proc/aic3204_reg   

echo b4 > /proc/aic3204_reg 

echo b7 > /proc/aic3204_reg    

关闭dac，lol通道
echo 8e0000 > /proc/aic3204_reg       
echo 8f0000 > /proc/aic3204_reg  

echo 8e0008 > /proc/aic3204_reg       
echo 8f0008 > /proc/aic3204_reg   
 
开启dac ， hpl，hpr
echo 8c0008 > /proc/aic3204_reg   
echo 8d0008 > /proc/aic3204_reg

echo 8c0000 > /proc/aic3204_reg   
echo 8d0000 > /proc/aic3204_reg


unmute  hpl，hpr
echo 900000 > /proc/aic3204_reg   
echo 910000 > /proc/aic3204_reg   

echo 910040 > /proc/aic3204_reg   
echo 900040 > /proc/aic3204_reg

gpio test
./memtool 20E016c=5
 ./memtool 20E0170=5
./memtool 20a4004=c000000                    
./memtool 20a4000=4c380000
./memtool 20a4000=40380000

./memtool 20a8004=200c000
 ./memtool 20a8000=fdf23fe0
./memtool 20a8000=fff2ffe0

./memtool 20ac004=00020420
./memtool 20ac000=CC3FEDE0
./memtool 20ac000=CC3dE9E0

./memtool 20b0004=0000c180
./memtool 20b0000=BAF70E3F
./memtool 20b0000=BAF7cfbF

全部窗口加入QGraphicsScene中，然后窗口作为QGraphicsScene的QGraphicsProxyWidget成员，调用QGraphicsProxyWidget的setRotation方法就可以实现屏幕翻转了

echo 1 > /sys/class/graphics/fb0/rotate 


QGraphicsScene  scene; 
QGraphicsRectItem  *rect=scene.addRect(QRectF(0,0,100,100)); 
QGraphicsItem  *item=scene.itemAt(50,50); 

QGraphicsScene::setSelectionArea()来选择items
QGraphicsScene::selectedItem()
QGraphicsScene::setFocusItem()


setenv  fbcon  'rotate:1'
setenv  mmcargs 'run set_disp; setenv bootargs console=${console},${baudrate} ${smp}  fbcon=${fbcon} root=${mmcroot} ${disp_args}'

Boot options  启动参数修改为：console=ttySAC2,115200 init=/linuxrc fbcon=rotate:1
          0 - normal orientation (0 degree)
          1 - clockwise orientation (90 degrees)
          2 - upside down orientation (180 degrees)
          3 - counterclockwise orientation (270 degrees



vpu 编解码

For H.264 decode
./mxc_vpu_test.out -D "-i /usr/vectors/h264/vga.264 -f 2"

For MPEG4 decode with rotation
./mxc_vpu_test.out -D "-i /usr/vectors/mp4/d1.mpeg4 -f 0 -r 90"

Using the config file
./mxc_vpu_test.out -C config_dec

For H.264 encode
./mxc_vpu_test.out -E "-o out.264 -w 240 -h 320 -f 2"

Doing a simultaneous encode and decode
./mxc_vpu_test.out -E "-o enc.264 -w 176 -h 144 -f 0" -D "-i /vectors/vga.264 -f 2"

Using the loopback test (The enocoded image from the camera is decoded immediately)
./mxc_vpu_test.out -L "-f 2 -w 240 -h 320 -t 1"

Network use case:
Board 1 (IP = 10.0.0.1)
./mxc_vpu_test.out -D "-f 2 -s 1 -t 1" -E "-n 10.0.0.2 -w 240 -h 320 -f 2 -t 1"

Board 2 (IP = 10.0.0.2)
./mxc_vpu_test.out -D "-f 2 -s 2 -t 1" -E "-n 10.0.0.1 -w 240 -h 320 -f 2 -t 1"

Note:
1) Please don't select "-u" option on MX27 since there is no IPU rotation on MX27.
2) Suggest to enable prescan option by "-s 1" in decoder to scan streaming buffer to check data is enough or not to prevent vpu hang in network use case.
3) Suggest to enable CbCr interleave by "-t 1" since performance is better.

Usage: ./mxc_vpu_test.out -D "<decode options>" -E "<encode options>" -L "<loopback options>" -C <config file> -H display this help

decode options
   -i <input file> Read input from file
        If no input file is specified, default is network
   -o <output file> Write output to file
        If no output is specified, default is LCD
   -f <format> 0 - MPEG4, 1 - H.263, 2 - H.264, 3 - VC1,
        4 - MPEG2, 5 - DIV3, 6 - RV, 7 - MJPG,
        If no format specified, default is 0 (MPEG4)
   -l <mp4Class> 0 - MPEG4, 1 - DIVX 5.0 or higher, 2 - XVID,
         5 - DIVX4.0
         This flag is effective when 'f' flag is 0 (MPEG4).
   -p <port number> UDP port number to bind
        If no port number is secified, 5555 is used
   -c <count> Number of frames to decode
   -d <deblocking> Enable deblock - 1. enabled
        default deblock is disabled (0).
   -e <dering> Enable dering - 1. enabled
        default dering is disabled (0).
   -r <rotation angle> 0, 90, 180, 270
        default rotation is disabled (0)
   -m <mirror direction> 0, 1, 2, 3
        default no mirroring (0)
   -u <ipu rotation> Using IPU rotation for display - 1. IPU rotation
         default is VPU rotation(0).
         This flag is effective when 'r' flag is specified.
   -w <width> display picture width
        default is source picture width.
   -h <height> display picture height
        default is source picture height
   -t <chromaInterleave> CbCr interleaved
         default is none-interleave(0).
   -s <prescan> Enable prescan in decoding - 1. enabled
         default is disabled.

encode options
   -i <input file> Read input from file (yuv)
        If no input file specified, default is camera
   -o <output file> Write output to file
        This option will be ignored if 'n' is specified
        If no output is specified, def files are created
   -n <ip address> Send output to this IP address
   -p <port number> UDP port number at server
        If no port number is secified, 5555 is used
   -f <format> 0 - MPEG4, 1 - H.263, 2 - H.264, 3 - VC1, 7 - MJPG
        If no format specified, default is 0 (MPEG4)
   -c <count> Number of frames to encode
   -r <rotation angle> 0, 90, 180, 270
        default rotation is disabled (0)
   -m <mirror direction> 0, 1, 2, 3
        default no mirroring (0)
   -w <width> capture image width
        default is 176.
   -h <height>capture image height
        default is 144
   -b <bitrate in kbps>
        default is auto (0)
   -g <gop size>
        default is 0
   -t <chromaInterleave> CbCr interleaved
         default is none-interleave(0).

loopback options
   -f <format> 0 - MPEG4, 1 - H.263, 2 - H.264, 3 - VC1, 7 - MJPG
        If no format specified, default is 0 (MPEG4)
   -w <width> capture image width
        default is 176.
   -h <height>capture image height
        default is 144
   -t <chromaInterleave> CbCr interleaved
         default is none-interleave(0).

config file - Use config file for specifying options



linux pc 编译


1，osip
./configure --prefix=/home/jack/shareFile/uaMake/objs/ --exec-prefix=/home/jack/shareFile/uaMake/objs/ CFLAGS=-O2  --enable-static
make 
make install

2，exosip：
3，ortp-0.22.0：
4，alsa-lib-1.1.1：
5，portaudio


arm 编译
./configure --host=arm-none-linux  --prefix=/home/jack/shareFile/uaMake/xc9000ua/linux_lib/arm/  --exec-prefix=/home/jack/shareFile/uaMake/xc9000ua/linux_lib/arm/  CFLAGS=-O2 CC=/home/jack/Spon-Xserial/imx6/tools/arm-linux-cotex-a9-glibc/usr/bin/arm-linux-gcc   --enable-shared=yes  --with-debug  --enable-debug 
make && make install


pc注册so目录
echo "/home/jack/shareFile/uaMake/xc9000ua/linux_lib/pc" >> /etc/ld.so.conf
ldconfig


git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/qq9424/
git push -u origin master



