<RCC>
    <qresource prefix="/">
        <file>pic/rightCall.bmp</file>
        <file>pic/online.bmp</file>
        <file>pic/offline.bmp</file>
        <file>pic/main.bmp</file>
        <file>pic/main-other.bmp</file>
        <file>pic/leftCall.bmp</file>
        <file>pic/pic0.bmp</file>
        <file>pic/pic5.bmp</file>
        <file>pic/pic4.bmp</file>
        <file>pic/pic3.bmp</file>
        <file>pic/pic2.bmp</file>
        <file>pic/pic1.bmp</file>
        <file>pic/list0.bmp</file>
        <file>pic/list1.bmp</file>
        <file>pic/list2.bmp</file>
        <file>pic/calling.bmp</file>
        <file>pic/broadcast1.bmp</file>
    </qresource>
</RCC>
